# Set the environment (change this to "development" or "production")
NEXT_PUBLIC_ENV=development

# Production Environment
NEXT_PUBLIC_PORT=5000

# NEXT_PUBLIC_URL=http://10.0.30.210:8689/api

# Development Environment
# NEXT_PUBLIC_URL_DEV='http://10.0.30.110:5000/api'


# FIREBASE Config
NEXT_PUBLIC_FIREBASE_API_KEY= Your Firebase API Key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= Your Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID= Your Firebase Project ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= Your Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= Your Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_APP_ID= Your Firebase App ID




# Strip Config
STRIPE_SECRET_KEY= Your Stripe Secret Key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= Your Stripe Publishable Key